.grid {
    min-height: 760px;
    align-items: center;
}

.column-picture {
    height: 100%;
    position: relative;
}

.column-info {

}

.picture {
    width: 100%;
    height: 100%;
    transform: translateX(-70px);

    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: contain;
        object-position: bottom center;
    }
}

.job {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.title {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 30px;
}

@media (width <= 1300px) {
    .block {

    }

    .grid {
        min-height: 0;
    }

    .column-picture {
        order: 2;
        height: auto;
        grid-column: span 4;
    }

    .column-info {
        order: 1;
        grid-column: span 4;
    }

    .picture {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        max-width: 360px;
        transform: translateX(0);

        img {
            width: 100%;
            height: auto;
        }
    }

    .job {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 5px;
    }

    .title {
        font-size: 24px;
        line-height: 1.4;
        font-weight: 700;
    }
}
